citHeader("To cite tmle in publications use:")

bibentry(bibtype = "Article",
  title        = "{tmle}: An {R} Package for  Targeted Maximum Likelihood Estimation",
  author       = c(person("Susan", "Gruber", role = "aut"), 
		   person("Mark J.", "van der Laan", role = "aut")),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "51",
  number       = "13",
  pages        = "1--35",
  url          = "https://www.jstatsoft.org/v51/i13/",
  note          = "doi:10.18637/jss.v051.i13"
)

